# MobiLeLeLe

./: build.gradle
src/main/java/bg/softuni/mobilelele/: MobileleleApplication.java
src/main/java/bg/softuni/mobilelele/config/: BeanConfiguration.java  ForexApiConfig.java  RestConfig.java  SecurityConfiguration.java
src/main/java/bg/softuni/mobilelele/exception/: ObjectNotFoundException.java
src/main/java/bg/softuni/mobilelele/init/: ExRateInit.java  RoleInit.java
src/main/java/bg/softuni/mobilelele/model/: BaseEntity.java  Offer.java  User.java
src/main/java/bg/softuni/mobilelele/model/anotations/: Email.java  Password.java
src/main/java/bg/softuni/mobilelele/model/dto/: AddOfferDTO.java  ConversionResultDTO.java  ExRateDTO.java  LoginDTO.java  OfferDetailsDTO.java  UserRegisterDTO.java  offerSummaryDTO.java
src/main/java/bg/softuni/mobilelele/model/entity/: BaseEntity.java  ExRate.java  Offer.java  Role.java  User.java
src/main/java/bg/softuni/mobilelele/model/enums/: EngineType.java  RoleEnum.java
src/main/java/bg/softuni/mobilelele/model/user/: CurrentUser.java
src/main/java/bg/softuni/mobilelele/repository/: ExRatesRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/mobilelele/service/: CurrentUser.java  ExRatesService.java  OfferService.java  UserService.java
src/main/java/bg/softuni/mobilelele/service/impl/: ExRatesServiceImpl.java  OfferServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/mobilelele/web/: CurrencyController.java  HomeController.java  LoginController.java  OfferController.java  RegisterController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: currency.js
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/fragments/: navbar.html
